server {
    listen 443 ssl http2;
    server_name monitor.wisdomlab3gpp.live;

    ssl_certificate /etc/ssl/localcerts/monitor.wisdomlab3gpp.live.crt;
    ssl_certificate_key /etc/ssl/localcerts/monitor.wisdomlab3gpp.live.key;

    client_max_body_size 50m;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
        proxy_pass http://127.0.0.1:3005;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}