server {
    listen 80;
    server_name wisdomlab3gpp.live;

    location ^~ /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name wisdomlab3gpp.live;

   ssl_certificate /etc/letsencrypt/live/wisdomlab3gpp.live/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wisdomlab3gpp.live/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
   # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Restrict access to campus/local networks.
    # allow 127.0.0.0/8;
    # allow 172.26.0.0/16;
    # allow 172.31.0.0/16;
    # allow 10.0.0.0/8;
    # allow 192.168.0.0/16;
    # deny all;

    client_max_body_size 100m;

    # Serve the built frontend assets.
    root /git_folder/udbhav/code/UI-3GPP/dist;
    index index.html;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # WebSockets
    location /ws {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 1h;
    }
    location /api {
        proxy_pass http://127.0.0.1:5001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 1h;
    }

    location /upload {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 1h;
    }
    
    # Frontend (static build)
    location / {
        try_files $uri /index.html;
    }
}

server {
    listen 80;
    server_name monitor.wisdomlab3gpp.live;

    location ^~ /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name monitor.wisdomlab3gpp.live;

    ssl_certificate /etc/ssl/localcerts/monitor.wisdomlab3gpp.live.crt;
    ssl_certificate_key /etc/ssl/localcerts/monitor.wisdomlab3gpp.live.key;

    client_max_body_size 50m;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
        proxy_pass http://127.0.0.1:3005;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

